<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="top|center"
    android:orientation="vertical" >

    <include layout="@layout/include_fragment_navigation_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:id="@+id/slLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                style="@style/ContentBgTheme"
                android:layout_width="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llParent"
                    style="@style/ContentBgTheme"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/twenty_dp" >

                    <TextView
                        android:id="@+id/tvLable"
                        style="@style/styleOfTitle"
                        android:text="性别" />

                    <RadioGroup
                        android:id="@+id/rgGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                    <RadioButton
                        android:id="@+id/rbMale"
                        style="@style/styleForQuestionRadio"
                        android:text="男" />

                    <RadioButton
                        android:id="@+id/rbFemale"
                        style="@style/styleForQuestionRadio"
                        android:text="女" />
                </LinearLayout>

                <include layout="@layout/include_split" />

                <LinearLayout
                    android:id="@+id/llTall"
                    style="@style/ContentBgTheme"
                    android:orientation="horizontal"
                    android:padding="@dimen/twenty_dp" >

                    <TextView
                        android:id="@+id/tvTallLabel"
                        style="@style/styleOfTitle"
                        android:text="身高" />

                    <TextView
                        android:id="@+id/tvChooseTall"
                        style="@style/styleOfItemRightText"
                        android:layout_width="match_parent"
                        android:text="160-170" />
                </LinearLayout>

                <include layout="@layout/include_split" />

                <LinearLayout
                    android:id="@+id/llAge"
                    style="@style/ContentBgTheme"
                    android:orientation="horizontal"
                    android:padding="@dimen/twenty_dp" >

                    <TextView
                        android:id="@+id/tvAgeLabel"
                        style="@style/styleOfTitle"
                        android:text="身高" />

                    <TextView
                        android:id="@+id/tvAgeTall"
                        style="@style/styleOfItemRightText"
                        android:layout_width="match_parent"
                        android:text="28" />
                </LinearLayout>

                <include layout="@layout/include_split" />

                <LinearLayout
                    android:id="@+id/llHasChild"
                    style="@style/ContentBgTheme"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/twenty_dp" >

                    <TextView
                        android:id="@+id/tvChildLable"
                        style="@style/styleOfTitle"
                        android:layout_marginTop="@dimen/twenty_dp"
                        android:text="是否有小孩:" />

                    <RadioGroup
                        android:id="@+id/rgChildNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <RadioButton
                            android:id="@+id/rbNone"
                            style="@style/styleForQuestionRadio"
                            android:text="没有" />

                        <RadioButton
                            android:id="@+id/rbOne"
                            style="@style/styleForQuestionRadio"
                            android:text="1个" />

                        <RadioButton
                            android:id="@+id/rbTwo"
                            style="@style/styleForQuestionRadio"
                            android:text="2个" />

                        <RadioButton
                            android:id="@+id/rbThree"
                            style="@style/styleForQuestionRadio"
                            android:text="更多" />
                    </RadioGroup>
                </LinearLayout>
                
                <include layout="@layout/include_split" />
                <LinearLayout
                    android:id="@+id/llMateralRequire"
                    style="@style/ContentBgTheme"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/twenty_dp" >

                    <TextView
                        android:id="@+id/tvMateralRequire"
                        style="@style/styleOfTitle"
                        android:layout_marginTop="@dimen/twenty_dp"
                        android:text="对方的物质要求:" />

                    <RadioGroup
                        android:id="@+id/rgMateralRequire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <RadioButton
                            android:id="@+id/rbM1"
                            style="@style/styleForQuestionRadio"
                            android:text="有房" />

                        <RadioButton
                            android:id="@+id/rbM2"
                            style="@style/styleForQuestionRadio"
                            android:text="有车" />

                        <RadioButton
                            android:id="@+id/rbM3"
                            style="@style/styleForQuestionRadio"
                            android:text="车房都有" />

                        <RadioButton
                            android:id="@+id/rbM4"
                            style="@style/styleForQuestionRadio"
                            android:text="无所谓" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>