<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutCheckBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_marginTop="10dp"
    android:orientation="vertical">
	<CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="星期日"
        android:textColor="@color/black"
        android:textSize="16sp" />  
	<CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="星期一"
        android:textColor="@color/black"
        android:textSize="16sp" />  
	<CheckBox
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="星期二"
	    android:textColor="@color/black"
	    android:textSize="16sp"/> 
	<CheckBox
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="星期三"
	    android:textColor="@color/black"
	    android:textSize="16sp"/> 
	<CheckBox
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="星期四"
	    android:textColor="@color/black"
	    android:textSize="16sp"/> 
	<CheckBox
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="星期五"
	    android:textColor="@color/black"
	    android:textSize="16sp"/> 
	<CheckBox
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="星期六"
	    android:textColor="@color/black"
	    android:textSize="16sp"/> 
</LinearLayout>